spring.application.name=animal-reserve

# Base
api-endpoint=/api/v1

# Profile
spring.profiles.active=h2

# to avoid issues with lazy loading:
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
